<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    @font-face {
      font-family: "I2";
      src: url("D:/projects/ODIN/ODIN-projects/ODIN-projects/tulu/css/fonts/I.eot");
      src: url("D:/projects/ODIN/ODIN-projects/ODIN-projects/tulu/css/fonts/I.eot?#iefix")
          format("embedded-opentype"),
        url("D:/projects/ODIN/ODIN-projects/ODIN-projects/tulu/css/fonts/I.woff2")
          format("woff2"),
        url("D:/projects/ODIN/ODIN-projects/ODIN-projects/tulu/css/fonts/I.woff")
          format("woff"),
        url("D:/projects/ODIN/ODIN-projects/ODIN-projects/tulu/css/fonts/I.ttf")
          format("truetype"),
        url("D:/projects/ODIN/ODIN-projects/ODIN-projects/tulu/css/fonts/I.otf")
          format("opentype"),
        url("D:/projects/ODIN/ODIN-projects/ODIN-projects/tulu/css/fonts/I.svg#I")
          format("svg");
      font-weight: normal;
      font-style: normal;
      unicode-range: U+0D00-0D7F;
    }

    @font-face {
      font-family: "I3";
      src: url("D:/projects/ODIN/ODIN-projects/ODIN-projects/tulu/css/fonts/I.woff2")
          format("woff2"),
        url("D:/projects/ODIN/ODIN-projects/ODIN-projects/tulu/css/fonts/I.woff")
          format("woff");
      unicode-range: U+0D00-0D7F;
    }

    /* @font-face {
      font-family: "MM";
      src: url("/tulu/css/fonts/ML_TT_Chithira_HeavyBold.ttf");
      font-weight: normal;
      font-style: normal;
    } */

    @font-face {
      font-family: "TuluSri";
      src: url("/tulu/css/Tulu_Sri.otf") format("opentype");
      font-weight: normal;
      font-style: normal;
      unicode-range: U+0D00-0D7F;
    }

    @font-face {
      font-family: "TuluLipi";
      src: url("/tulu/css/TuluLipi01.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
      unicode-range: U+0D00-0D7F;
    }

    @font-face {
      font-family: "Blackbird";
      src: url("/tulu/css/Blackbird.ttf");
      font-weight: 11px;
    }

    h1 {
      font-family: "TuluLipi", "Blackbird";
      background-color: gray;
    }

    h2 {
      font-family: "TuluSri", "Blackbird";
      background-color: cadetblue;
      font-weight: 200;
      font-size: 20vh;
    }
  </style>
  <body>
    <h2>ഗീത് test</h1>
    <h2>മോഹിനി test</h2>
  </body>
</html>
