<!DOCTYPE html>
<html>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(16,60px);
            grid-template-rows: repeat(16,60px);
        }
        .grid-box {
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
        .grid-box:hover{
            background-color: rgb(12, 33, 255);
        }
    </style>
    <body>
        <button>Change Dimensions</button>
        <div class="grid"></div>
    </body>
    <script src="script.js"></script>
</html>